# newsfeed

./: .gitignore  pom.xml  testing.http
posts/: pom.xml
posts/src/main/java/dio/newsfeed/posts/: PostsApplication.java
posts/src/main/java/dio/newsfeed/posts/api/: PostsController.java
posts/src/main/java/dio/newsfeed/posts/dto/: CreatePost.java
posts/src/main/java/dio/newsfeed/posts/model/: Post.java
posts/src/main/java/dio/newsfeed/posts/service/: PostService.java  PostServiceImpl.java
posts/src/main/resources/: application.yml  logback.xml
posts/src/test/java/dio/newsfeed/posts/: PostsApplicationTests.java
posts/src/test/java/dio/newsfeed/posts/api/: PostsControllerTest.java
posts/src/test/java/dio/newsfeed/posts/service/: PostServiceImplTest.java
posts/src/test/resources/: application-test.yml  logback-test.xml
